# spring-cloud-parent-archetype

./: README.md  pom.xml
authorization-server/: README.md  pom.xml
authorization-server/authorization-server-api/: pom.xml  pom.xml.versionsBackup
authorization-server/authorization-server-api/src/main/java/com/benny/november/business/api/: DemoFacade.java
authorization-server/authorization-server-api/src/main/java/com/benny/november/business/api/enums/: package-info.java
authorization-server/authorization-server-api/src/main/java/com/benny/november/business/api/info/: UserInfo.java
authorization-server/authorization-server-api/src/main/java/com/benny/november/business/api/request/: UserSaveRequest.java
authorization-server/authorization-server-api/src/main/java/com/benny/november/business/api/result/: UserQueryResult.java  UserSaveResult.java
authorization-server/authorization-server-core/: pom.xml
authorization-server/authorization-server-core/src/main/java/com/benny/november/business/biz/convertor/: UserInfoConvertor.java
authorization-server/authorization-server-core/src/main/java/com/benny/november/business/biz/impl/: DemoFacadeImpl.java
authorization-server/authorization-server-core/src/main/java/com/benny/november/business/common/utils/: package-info.java
authorization-server/authorization-server-core/src/main/java/com/benny/november/business/domain/convertor/: package-info.java
authorization-server/authorization-server-core/src/main/java/com/benny/november/business/domain/exception/: BizErrorCode.java
authorization-server/authorization-server-core/src/main/java/com/benny/november/business/domain/model/: package-info.java
authorization-server/authorization-server-core/src/main/resources/: application-datasource.yml  application.yml
authorization-server/authorization-server-core/src/test/java/com/benny/november/business/: AbstractIntegrationTest.java  AbstractUnitTest.java
business/: pom.xml  pom.xml.versionsBackup
business/business-api/: pom.xml
business/business-api/src/main/java/com/benny/november/business/api/: DemoFacade.java  package-info.java
business/business-api/src/main/java/com/benny/november/business/api/dto/: package-info.java
business/business-api/src/main/java/com/benny/november/business/api/info/: UserInfo.java  package-info.java
business/business-api/src/main/java/com/benny/november/business/api/request/: UserQueryRequest.java  package-info.java
business/business-api/src/main/java/com/benny/november/business/api/result/: package-info.java
business/business-core/: pom.xml  pom.xml.versionsBackup
business/business-core/src/main/java/com/benny/november/business/: Starter.java
business/business-core/src/main/java/com/benny/november/business/biz/: BizScenario.java  package-info.java
business/business-core/src/main/java/com/benny/november/business/biz/assembler/: package-info.java
business/business-core/src/main/java/com/benny/november/business/biz/convertor/: package-info.java
business/business-core/src/main/java/com/benny/november/business/biz/impl/: DemoFacadeImpl.java  package-info.java
business/business-core/src/main/java/com/benny/november/business/biz/manager/: package-info.java
business/business-core/src/main/java/com/benny/november/business/common/: package-info.java
business/business-core/src/main/java/com/benny/november/business/common/config/: package-info.java
business/business-core/src/main/java/com/benny/november/business/common/dal/: package-info.java
business/business-core/src/main/java/com/benny/november/business/common/dal/persistant/: UserPO.java
business/business-core/src/main/java/com/benny/november/business/common/dal/repository/: UserRepository.java  package-info.java
business/business-core/src/main/java/com/benny/november/business/common/integration/client/impl/: package-info.java
business/business-core/src/main/java/com/benny/november/business/domain/: package-info.java
business/business-core/src/main/java/com/benny/november/business/domain/convertor/: UserConvertor.java
business/business-core/src/main/java/com/benny/november/business/domain/enums/: package-info.java
business/business-core/src/main/java/com/benny/november/business/domain/exception/: BizException.java  package-info.java
business/business-core/src/main/java/com/benny/november/business/domain/model/: UserDO.java
business/business-core/src/main/java/com/benny/november/business/domain/service/: UserService.java  package-info.java
business/business-core/src/main/java/com/benny/november/business/domain/service/impl/: package-info.java
business/business-core/src/main/java/com/benny/november/business/web/: package-info.java
business/business-core/src/main/java/com/benny/november/business/web/controller/: TestDataSource.java  UserController.java
business/business-core/src/main/java/com/benny/november/business/web/convertor/: UserInfoConvertor.java  package-info.java
business/business-core/src/main/java/com/benny/november/business/web/info/: package-info.java
business/business-core/src/main/java/com/benny/november/business/web/request/: UserSaveRequest.java
business/business-core/src/main/java/com/benny/november/business/web/response/: UserQueryResponse.java  UserSaveResponse.java  package-info.java
business/business-core/src/main/resources/: application-apollo.yml  application-datasource.yml  application-eureka.yml  application.yml
business/business-core/src/main/resources/config/: common.properties
business/business-core/src/test/java/com/benny/november/business/domain/service/impl/: UserServiceTest.java
gateway/: pom.xml
gateway/src/main/java/com/benny/november/: GatewayStarter.java
gateway/src/main/java/com/benny/november/controller/: TestController.java
gateway/src/main/resources/: application.yml
register/: pom.xml  pom.xml.versionsBackup
register/src/main/java/com/benny/november/: RegisterStarter.java
register/src/main/resources/: application-apollo.yml  application.yml  logback-spring.xml
(+10 files in other folders)
