biz.appCode=3000
biz.error.builder.stack.length=5
biz.error.builder.errorcode.prefix=CP
biz.error.builder.errorcode.version=1
assertutil.exception.class.name=com.benny.november.business.domain.exception.BizException