<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>business</artifactId>
        <groupId>com.benny.november</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <groupId>com.benny.november</groupId>
    <artifactId>business-api</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.benny.framework</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>
